{
  "name": "noverdinho-backend",
  "version": "1.0.0",
  "description": "Backend unificado do NoVerdinho: webhooks do WhatsApp (Meta Cloud API) e Open Finance (Pluggy) + API de leitura para o app iOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.60.0"
  }
}
